[loggers]
keys=root,scheduler,storage,smtp

[handlers]
keys=stdout_handler

[formatters]
keys=mmddyyyy_12hr_formatter

[logger_root]
level=NOTSET
handlers=stdout_handler

[logger_scheduler]
level=DEBUG
handlers=stdout_handler
qualname=scheduler

[logger_storage]
level=ERROR
handlers=stdout_handler
qualname=storage

[logger_smtp]
level=WARN
handlers=stdout_handler
qualname=smtp

[handler_stdout_handler]
class=StreamHandler
formatter=mmddyyyy_12hr_formatter
args=(sys.stdout,)

[formatter_mmddyyyy_12hr_formatter]
format=%(asctime)s | %(levelname)s | %(message)s
datefmt=%m/%d/%Y - %I:%M:%S %p
