<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UIA-Compatible" content="IE=edge">
	<title></title>
	<style>
		html {
			font-size: 62.5%; 
		}
		a, html, div, body, p, span {
			margin: 0;
			padding 0;
		}

		a {
			text-decoration: none;
		}

		.container {
			position: relative;
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
			padding: 0 20px;
			box-sizing: border-box; 
			font-family: sans-serif;
		}

		/* For devices larger than 400px */
		@media (min-width: 400px) {
			.container {
				width: 85%;
				padding: 0; 
			}
		}

		/* For devices larger than 550px */
		@media (min-width: 550px) {
			.container {
				width: 80%; 
			}
		}
	</style>
</head>
<body style="-webkit-text-size-adjust: 100%; background-color: #FFFFFF">
	<style type="text/css">
		.header {
			margin-top: 4rem;
			border-bottom: 2px solid #FF4400;
		}
		.post {
			padding: 2.5rem;
		}
		.post-title {
			font-size: 2.5em;
			color: #004FFF;
		}
		.post-comment-count {
			font-weight: bold;
			margin-right: 1rem;	
		}
		.post-content {
			display: inline-block;
			padding: 0.2rem;
		}
		.post-details {
			font-size: 1.5rem;
		}
		.subheading {
			display: inline-block;
			padding: 0.2rem;
			margin-right: 3rem;
		}
		.subheading-label {
			font-size: 1.5rem;
		}
		.subheading-content {
			font-size: 3rem;
		}
		.detail-content {
			opacity: 0.87
		}
	</style>
	<div class="container" style="margin: 0 auto; position: relative; width: 100%; max-width: 960px; padding: 0 20px; box-sizing: border-box; font-family: sans-serif;">
		<section class="header" style="margin-top: 4rem; border-bottom: 2px solid #FF4400;">
		</section>
		<section class="content"	>
		</section>	
	</div>
</body>
</html>